{
  "NAME": "Notes",
  "URL": "https://raw.githubusercontent.com/hashashin/ksp_notes/master/ksp_notes.version",
  "DOWNLOAD": "https://github.com/hashashin/ksp_notes/releases",
  "GITHUB": {
    "USERNAME": "hashashin",
    "REPOSITORY": "ksp_notes"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 14,
    "PATCH": 2,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 3
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
